In [31]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.metrics import confusion_matrix, accuracy_score
from sklearn.tree import DecisionTreeClassifier

In [2]:
#Leitura da base de dados e início da análise
base = pd.read_csv('ml_project1_data.csv') 
base.head(20)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,2013-09-09,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,2012-11-13,34,235,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,2013-05-08,32,76,...,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,2013-06-06,19,14,...,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,2014-03-13,68,28,...,20,1,0,0,0,0,0,3,11,0
10,1994,1983,Graduation,Married,NaN,1,0,2013-11-15,11,5,...,7,0,0,0,0,0,0,3,11,0
11,387,1976,Basic,Married,7500.0,0,0,2012-11-13,59,6,...,8,0,0,0,0,0,0,3,11,0
12,2125,1959,Graduation,Divorced,63033.0,0,0,2013-11-15,82,194,...,2,0,0,0,0,0,0,3,11,0
13,8180,1952,Master,Divorced,59354.0,1,1,2013-11-15,53,233,...,6,0,0,0,0,0,0,3,11,0
14,2569,1987,Graduation,Married,17323.0,0,0,2012-10-10,38,3,...,8,0,0,0,0,0,0,3,11,0
15,2114,1946,PhD,Single,82800.0,0,0,2012-11-24,23,1006,...,3,0,0,1,1,0,0,3,11,1
16,9736,1980,Graduation,Married,41850.0,1,1,2012-12-24,51,53,...,8,0,0,0,0,0,0,3,11,0
17,4939,1946,Graduation,Together,37760.0,0,0,2012-08-31,20,84,...,7,0,0,0,0,0,0,3,11,0
18,6565,1949,Master,Married,76995.0,0,1,2013-03-28,91,1012,...,5,0,0,0,1,0,0,3,11,0
19,2278,1985,2n Cycle,Single,33812.0,1,0,2012-11-03,86,4,...,6,0,0,0,0,0,0,3,11,0

In [3]:
#Suspeita de que a coluna "Z_CostContact" e "Z_Revenue" não alteram o valor
base.tail()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,7,0,0,0,0,0,0,3,11,1

In [4]:
base.Z_CostContact.unique()

array([3], dtype=int64)

In [5]:
base.Z_Revenue.unique()

array([11], dtype=int64)

In [34]:
base.Response.unique()

array([0, 1], dtype=int64)

In [6]:
#Análise geral dos dados
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [7]:
#Retirada de colunas que já sei que irão atrapalhar o modelo futuramente
base.drop("ID", axis = 1, inplace= True)
base.drop("Z_Revenue", axis = 1, inplace= True)
base.drop("Z_CostContact", axis = 1, inplace= True)
base.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
0,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,...,10,4,7,0,0,0,0,0,0,1
1,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,...,1,2,5,0,0,0,0,0,0,0
2,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,...,2,10,4,0,0,0,0,0,0,0
3,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,...,0,4,6,0,0,0,0,0,0,0
4,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,...,3,6,5,0,0,0,0,0,0,0

In [8]:
#Tratamento de valores nulos na coluna "Income" pela mediana dos valores da coluna
base["Income"] = base["Income"].fillna((base["Income"].median()))
base.isnull().sum()

Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Response               0
dtype: int64

In [9]:
# Como pretendo utilizar árvore de decisão como modelo, já vou simplificar um pouco o banco de dados, somando todas as compras do usuário e criar uma coluna de faixas etárias e simplificar a data de
# entrada do usuário

base["Purchases"] = base["NumDealsPurchases"] + base["NumWebPurchases"] + base["NumCatalogPurchases"] + base["NumStorePurchases"]
base.drop("NumDealsPurchases", axis = 1, inplace= True)
base.drop("NumWebPurchases", axis = 1, inplace= True)
base.drop("NumCatalogPurchases", axis = 1, inplace= True)
base.drop("NumStorePurchases", axis = 1, inplace= True)
base.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,MntGoldProds,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Purchases
0,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,...,88,7,0,0,0,0,0,0,1,25
1,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,...,6,5,0,0,0,0,0,0,0,6
2,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,...,42,4,0,0,0,0,0,0,0,21
3,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,...,5,6,0,0,0,0,0,0,0,8
4,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,...,15,5,0,0,0,0,0,0,0,19

In [10]:
#2020 é a data que o banco de dados foi postado
base["Age"] = 2020 - base["Year_Birth"]
base.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Purchases,Age
0,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,...,7,0,0,0,0,0,0,1,25,63
1,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,...,5,0,0,0,0,0,0,0,6,66
2,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,...,4,0,0,0,0,0,0,0,21,55
3,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,...,6,0,0,0,0,0,0,0,8,36
4,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,...,5,0,0,0,0,0,0,0,19,39

In [11]:
base.drop("Year_Birth", axis = 1, inplace= True)
base.head()

,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Purchases,Age
0,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,546,...,7,0,0,0,0,0,0,1,25,63
1,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,6,...,5,0,0,0,0,0,0,0,6,66
2,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,127,...,4,0,0,0,0,0,0,0,21,55
3,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,20,...,6,0,0,0,0,0,0,0,8,36
4,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,118,...,5,0,0,0,0,0,0,0,19,39

In [12]:
print ("Menor idade: ", base["Age"].min())
print ("Maior idade: ", base["Age"].max())

Menor idade:  24
Maior idade:  127

In [13]:
#Tratamento de Outliers
base.describe()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Purchases,Age
count,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000
mean,52237.975446,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,27.062946,44.021875,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,0.149107,14.862054,51.194196
std,25037.955891,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,41.280498,52.167439,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.356274,7.677173,11.984069
min,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,24.000000
25%,35538.750000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,1.000000,9.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,43.000000
50%,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,8.000000,24.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,15.000000,50.000000
75%,68289.750000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,33.000000,56.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,21.000000,61.000000
max,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,362.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,44.000000,127.000000

In [14]:
base.drop(base.loc[base["Income"] > 100000]. index, inplace = True)
base.describe()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Purchases,Age
count,2227.000000,2227.000000,2227.000000,2227.000000,2227.000000,2227.000000,2227.000000,2227.000000,2227.000000,2227.000000,2227.000000,2227.000000,2227.000000,2227.000000,2227.000000,2227.000000,2227.00000,2227.000000,2227.000000,2227.000000
mean,51510.643018,0.445442,0.508307,49.143691,304.416704,26.265828,165.335429,37.569825,26.900763,44.003143,5.338123,0.073193,0.073642,0.071396,0.062865,0.013022,0.00943,0.148181,14.831163,51.209699
std,20466.475300,0.538759,0.544760,28.953226,336.504004,39.644017,219.532613,54.628040,40.822623,52.028013,2.413498,0.260511,0.261246,0.257544,0.242774,0.113394,0.09667,0.355360,7.606345,11.987622
min,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,24.000000
25%,35402.000000,0.000000,0.000000,24.000000,24.000000,1.500000,16.000000,3.000000,1.000000,9.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,8.000000,43.000000
50%,51381.500000,0.000000,0.000000,49.000000,176.000000,8.000000,67.000000,12.000000,8.000000,24.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,15.000000,50.000000
75%,67911.000000,1.000000,1.000000,74.000000,504.500000,33.000000,231.500000,50.000000,33.000000,56.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,21.000000,61.000000
max,98777.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,362.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,43.000000,127.000000

In [15]:
base.drop(base.loc[base["MntWines"] > 1000]. index, inplace = True)
base.describe()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Purchases,Age
count,2117.000000,2117.000000,2117.000000,2117.000000,2117.000000,2117.000000,2117.000000,2117.000000,2117.000000,2117.000000,2117.000000,2117.000000,2117.000000,2117.000000,2117.000000,2117.000000,2117.000000,2117.000000,2117.000000,2117.000000
mean,50238.216344,0.463392,0.513935,49.211620,259.123288,25.553614,154.974492,36.427964,25.977799,42.936703,5.372697,0.069438,0.056212,0.048181,0.047709,0.006141,0.009920,0.130846,14.461974,51.075579
std,20043.783670,0.542352,0.545145,29.013663,276.763035,39.444328,213.903621,54.399837,40.525471,51.495230,2.410294,0.254257,0.230384,0.214200,0.213200,0.078141,0.099126,0.337311,7.531038,11.912883
min,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,24.000000
25%,34587.000000,0.000000,0.000000,24.000000,22.000000,1.000000,15.000000,3.000000,1.000000,8.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.000000,43.000000
50%,50002.000000,0.000000,0.000000,49.000000,158.000000,7.000000,59.000000,11.000000,8.000000,23.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,15.000000,50.000000
75%,65819.000000,1.000000,1.000000,74.000000,445.000000,31.000000,207.000000,46.000000,30.000000,54.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,21.000000,60.000000
max,98777.000000,2.000000,2.000000,99.000000,1000.000000,199.000000,1725.000000,259.000000,263.000000,362.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,43.000000,127.000000

In [16]:
base.drop(base.loc[base["MntFruits"] > 80]. index, inplace = True)
base.describe()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Purchases,Age
count,1906.000000,1906.000000,1906.000000,1906.000000,1906.000000,1906.000000,1906.000000,1906.000000,1906.000000,1906.000000,1906.000000,1906.000000,1906.000000,1906.000000,1906.000000,1906.000000,1906.000000,1906.000000,1906.000000,1906.000000
mean,47811.335782,0.507345,0.538300,49.391920,234.198846,14.421826,126.839454,28.011542,20.155299,38.042497,5.614376,0.069255,0.057188,0.037775,0.037775,0.006821,0.009969,0.123295,13.729801,51.130115
std,19294.816810,0.547194,0.545901,28.973753,269.258780,19.218605,192.696883,45.296259,34.805376,47.460018,2.331747,0.253954,0.232262,0.190703,0.190703,0.082326,0.099370,0.328862,7.459210,11.780578
min,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,24.000000
25%,33316.000000,0.000000,0.000000,24.000000,18.000000,1.000000,13.000000,2.000000,1.000000,7.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.000000,43.000000
50%,46734.000000,0.000000,1.000000,50.000000,109.500000,6.000000,44.000000,8.000000,6.000000,20.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,12.000000,50.000000
75%,62547.000000,1.000000,1.000000,74.000000,396.500000,20.750000,142.000000,31.750000,22.000000,47.750000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,20.000000,61.000000
max,98777.000000,2.000000,2.000000,99.000000,1000.000000,80.000000,1725.000000,258.000000,263.000000,362.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,43.000000,127.000000

In [18]:
base.drop(base.loc[base["MntMeatProducts"] > 500]. index, inplace = True)
base.describe()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Purchases,Age
count,1782.000000,1782.000000,1782.000000,1782.000000,1782.000000,1782.000000,1782.000000,1782.000000,1782.000000,1782.000000,1782.000000,1782.000000,1782.000000,1782.000000,1782.000000,1782.000000,1782.000000,1782.000000,1782.000000,1782.000000
mean,45693.559764,0.542088,0.572391,49.338384,211.488777,12.841190,86.625140,23.373176,16.775533,36.287318,5.845679,0.069585,0.053872,0.022447,0.026375,0.006173,0.010101,0.107183,13.249719,51.146465
std,17916.521891,0.548769,0.544567,28.971350,255.706114,17.962561,111.407638,39.214357,30.094239,46.790158,2.215073,0.254517,0.225828,0.148173,0.160292,0.078347,0.100023,0.309433,7.385886,11.643275
min,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,24.000000
25%,32221.750000,0.000000,0.000000,24.000000,16.000000,1.000000,12.000000,2.000000,1.000000,7.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.000000,43.000000
50%,44989.000000,1.000000,1.000000,49.500000,85.000000,5.000000,35.000000,7.000000,5.000000,18.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.500000,50.000000
75%,58893.000000,1.000000,1.000000,75.000000,351.750000,17.000000,117.750000,24.000000,17.000000,43.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,19.000000,60.000000
max,96547.000000,2.000000,2.000000,99.000000,1000.000000,80.000000,500.000000,258.000000,263.000000,362.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,39.000000,127.000000

In [20]:
base.drop(base.loc[base["MntFishProducts"] > 200]. index, inplace = True)
base.describe()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Purchases,Age
count,1771.000000,1771.000000,1771.000000,1771.000000,1771.000000,1771.000000,1771.000000,1771.000000,1771.000000,1771.000000,1771.000000,1771.000000,1771.000000,1771.000000,1771.000000,1771.000000,1771.000000,1771.000000,1771.000000,1771.000000
mean,45526.084416,0.543761,0.573687,49.265387,209.337662,12.730661,85.163185,22.099379,16.487860,36.049125,5.856578,0.068888,0.054207,0.022021,0.024280,0.006211,0.010164,0.107284,13.193676,51.168831
std,17833.591056,0.548938,0.544689,28.978302,254.226768,17.897267,109.609316,35.805537,29.689832,46.701351,2.211625,0.253334,0.226489,0.146795,0.153961,0.078588,0.100330,0.309561,7.365539,11.637960
min,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,24.000000
25%,32145.000000,0.000000,0.000000,24.000000,16.000000,1.000000,12.000000,2.000000,1.000000,7.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.000000,43.000000
50%,44802.000000,1.000000,1.000000,49.000000,84.000000,5.000000,35.000000,7.000000,5.000000,18.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.000000,50.000000
75%,58589.500000,1.000000,1.000000,75.000000,349.000000,17.000000,114.500000,23.000000,17.000000,43.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,19.000000,60.000000
max,96547.000000,2.000000,2.000000,99.000000,1000.000000,80.000000,500.000000,199.000000,263.000000,362.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,39.000000,127.000000

In [21]:
base.drop(base.loc[base["MntSweetProducts"] > 100]. index, inplace = True)
base.describe()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Purchases,Age
count,1712.000000,1712.000000,1712.000000,1712.000000,1712.000000,1712.000000,1712.000000,1712.00000,1712.000000,1712.000000,1712.000000,1712.000000,1712.000000,1712.000000,1712.000000,1712.000000,1712.000000,1712.000000,1712.000000,1712.000000
mean,44688.720794,0.557827,0.577687,49.215537,201.043224,11.793808,78.772196,19.71729,12.277453,33.917056,5.929322,0.069509,0.054907,0.018107,0.022196,0.006425,0.010514,0.105724,12.898364,51.125584
std,17399.183055,0.549308,0.545781,28.997223,250.995122,16.835266,103.114303,32.40292,18.568640,44.272694,2.175853,0.254393,0.227864,0.133379,0.147364,0.079923,0.102027,0.307574,7.255555,11.616862
min,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,24.000000
25%,31612.500000,0.000000,0.000000,24.000000,15.000000,1.000000,11.000000,2.00000,1.000000,6.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.000000,43.000000
50%,43992.000000,1.000000,1.000000,49.000000,74.500000,5.000000,31.000000,7.00000,5.000000,17.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,11.000000,50.000000
75%,57443.250000,1.000000,1.000000,75.000000,317.250000,15.000000,104.000000,20.00000,15.000000,41.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,18.250000,60.000000
max,89891.000000,2.000000,2.000000,99.000000,1000.000000,80.000000,500.000000,199.00000,98.000000,321.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,39.000000,127.000000

In [22]:
base.drop(base.loc[base["MntGoldProds"] > 100]. index, inplace = True)
base.describe()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Purchases,Age
count,1566.000000,1566.000000,1566.000000,1566.000000,1566.000000,1566.00000,1566.000000,1566.000000,1566.000000,1566.000000,1566.000000,1566.000000,1566.000000,1566.000000,1566.000000,1566.000000,1566.000000,1566.000000,1566.000000,1566.000000
mean,43466.673052,0.595147,0.570881,49.137292,177.877395,10.53576,69.525543,17.438697,11.100894,22.756705,5.991699,0.062580,0.053001,0.016603,0.017880,0.005109,0.010856,0.099617,12.178161,50.918902
std,17122.886821,0.547619,0.546632,29.021414,236.411985,15.77946,96.206456,30.060978,17.333638,22.744424,2.136686,0.242283,0.224108,0.127819,0.132557,0.071314,0.103657,0.299584,7.009318,11.607112
min,1730.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,24.000000
25%,30737.250000,0.000000,0.000000,24.000000,14.000000,1.00000,11.000000,2.000000,1.000000,6.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,43.000000
50%,42279.000000,1.000000,1.000000,49.000000,56.000000,4.00000,26.000000,6.000000,4.000000,15.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10.000000,49.000000
75%,55701.750000,1.000000,1.000000,74.750000,254.750000,12.00000,86.000000,17.000000,13.000000,33.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,17.000000,60.000000
max,86836.000000,2.000000,2.000000,99.000000,1000.000000,80.00000,494.000000,189.000000,98.000000,100.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,39.000000,127.000000

In [23]:
base.drop(base.loc[base["Age"] > 80]. index, inplace = True)
base.describe()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Purchases,Age
count,1564.000000,1564.000000,1564.000000,1564.000000,1564.000000,1564.000000,1564.000000,1564.000000,1564.000000,1564.000000,1564.000000,1564.000000,1564.000000,1564.000000,1564.000000,1564.000000,1564.000000,1564.000000,1564.000000,1564.000000
mean,43460.350384,0.595269,0.570972,49.122123,178.090153,10.545396,69.606138,17.452046,11.112532,22.768542,5.993606,0.062660,0.053069,0.016624,0.017903,0.005115,0.010230,0.099744,12.187340,50.826087
std,17127.749518,0.547667,0.546683,29.005037,236.488185,15.786884,96.241537,30.077884,17.341517,22.752841,2.137311,0.242428,0.224243,0.127899,0.132641,0.071360,0.100658,0.299755,7.009002,11.319551
min,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,24.000000
25%,30717.750000,0.000000,0.000000,24.000000,14.000000,1.000000,11.000000,2.000000,1.000000,6.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,43.000000
50%,42279.000000,1.000000,1.000000,49.000000,56.000000,4.000000,26.500000,6.000000,4.000000,15.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10.000000,49.000000
75%,55691.250000,1.000000,1.000000,74.250000,255.250000,12.000000,86.250000,17.000000,13.000000,33.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,17.000000,60.000000
max,86836.000000,2.000000,2.000000,99.000000,1000.000000,80.000000,494.000000,189.000000,98.000000,100.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,39.000000,80.000000

In [26]:
#Criar coluna de Faixa Etária
idade_bins = [0,30,40,50,60,80]
idade_categoria = ["Até 30 anos", "De 31 a 40", "De 41 a 50", "De 51 a 60", "Acima de 60"]
base["Faixa Etária"] = pd.cut(base["Age"], idade_bins, labels = idade_categoria)
base["Faixa Etária"].value_counts()

Faixa Etária
De 41 a 50     546
Acima de 60    371
De 51 a 60     357
De 31 a 40     261
Até 30 anos     29
Name: count, dtype: int64

In [29]:
base.drop("Dt_Customer", axis = 1, inplace= True)

In [40]:
#Transformação dos dados Object em numéricos
lb = LabelEncoder()
base['Education'] = lb.fit_transform(base['Education'])
base['Marital_Status'] = lb.fit_transform(base['Marital_Status'])
base['Faixa Etária'] = lb.fit_transform(base["Faixa Etária"])

base.dropna(inplace = True)

In [41]:
#Separação do target do restante dos dados
base.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1564 entries, 1 to 2239
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Education          1564 non-null   int64
 1   Marital_Status     1564 non-null   int64
 2   Income             1564 non-null   float64
 3   Kidhome            1564 non-null   int64
 4   Teenhome           1564 non-null   int64
 5   Recency            1564 non-null   int64
 6   MntWines           1564 non-null   int64
 7   MntFruits          1564 non-null   int64
 8   MntMeatProducts    1564 non-null   int64
 9   MntFishProducts    1564 non-null   int64
 10  MntSweetProducts   1564 non-null   int64
 11  MntGoldProds       1564 non-null   int64
 12  NumWebVisitsMonth  1564 non-null   int64
 13  AcceptedCmp3       1564 non-null   int64
 14  AcceptedCmp4       1564 non-null   int64
 15  AcceptedCmp5       1564 non-null   int64
 16  AcceptedCmp1       1564 non-null   int64
 17  AcceptedCmp2       1564 non-null   int64
 18  Complain           1564 non-null   int64
 19  Response           1564 non-null   int64
 20  Purchases          1564 non-null   int64
 21  Age                1564 non-null   int64
 22  Faixa Etária       1564 non-null   int32
dtypes: float64(1), int32(1), int64(21)
memory usage: 287.1 KB

In [42]:
target = base.iloc[:,19:20]
target.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1564 entries, 1 to 2239
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Response  1564 non-null   int64
dtypes: int64(1)
memory usage: 24.4 KB

In [43]:
preditoras = base.copy()
del preditoras["Response"]
preditoras.head()

,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Purchases,Age,Faixa Etária
1,2,3,46344.0,1,1,38,11,1,6,2,...,5,0,0,0,0,0,0,6,66,0
2,2,4,71613.0,0,0,26,426,49,127,111,...,4,0,0,0,0,0,0,21,55,4
3,2,4,26646.0,1,0,26,11,4,20,10,...,6,0,0,0,0,0,0,8,36,2
4,4,2,58293.0,1,0,94,173,43,118,46,...,5,0,0,0,0,0,0,19,39,2
5,3,4,62513.0,0,1,16,520,42,98,0,...,6,0,0,0,0,0,0,22,53,4

In [44]:
#Divisão em dados de Treino e Teste
X_treinamento, X_teste, y_treinamento, y_teste = train_test_split(preditoras, target, test_size= 0.3)

In [45]:
#Treinamento do Modelo de Machine Learning
modelo = DecisionTreeClassifier()
modelo.fit(X_treinamento, y_treinamento)

DecisionTreeClassifier()

In [46]:
#Criação da variável de previsões do modelo
previsoes = modelo.predict(X_teste)
previsoes

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1], dtype=int64)

In [47]:
#Averiguação da Acurácia do Modelo
taxa_acerto = accuracy_score(y_teste, previsoes)
taxa_acerto

0.8765957446808511